<?xml version="1.0" encoding="UTF-8"?>

<?import fi.jyu.mit.fxgui.ListChooser?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxOsakerekisteri.OsakerekisteriGUIController">
   <bottom>
      <HBox spacing="10.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <children>
            <ButtonBar prefWidth="470.0">
              <buttons>
                <Button mnemonicParsing="false" style="-fx-background-color: LIGHTCORAL;" text="Delete Stock" />
                  <Button mnemonicParsing="false" text="Edit Stock" />
                  <Button mnemonicParsing="false" text="Add Stock" />
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" style="-fx-background-color: CHARTREUSE;" text="Save" />
              </buttons>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </ButtonBar>
         </children>
      </HBox>
   </bottom>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Print" />
                  <MenuItem mnemonicParsing="false" text="Export" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <Label text="Stock name" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <ListChooser rivit="Nokia Oyj&#10;Olvi Oyj&#10;Finnair Oyj&#10;Nordea Oyj" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </left>
   <center>
      <ScrollPane fitToWidth="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <GridPane hgap="10.0">
              <columnConstraints>
                <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="SOMETIMES" prefWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Label text="Stock" GridPane.rowIndex="3" />
                  <Label text="ID" GridPane.rowIndex="4" />
                  <Label text="Date" GridPane.rowIndex="5" />
                  <Label text="Amount" GridPane.rowIndex="6" />
                  <Label text="Stock Price" GridPane.rowIndex="7" />
                  <Label text="Expenses" GridPane.rowIndex="8" />
                  <Label text="Total Expenses" GridPane.rowIndex="9" />
                  <TextField text="Nokia Oyj" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" />
                  <TextField text="1" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField text="30.11.2007" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <TextField text="200" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <TextField text="27.32 €" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <TextField text="54.56€" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <TextField text="5518.64 €" GridPane.columnIndex="1" GridPane.rowIndex="9" />
               </children>
            </GridPane>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
